<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_daily_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="My Daily Diet"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/fc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Select Food Category:"
        android:textSize="18sp"
            />
    <Spinner
            android:id="@+id/fc_spinner"
            android:layout_width="match_parent"
            android:layout_below="@+id/fc_label"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <!-- Text Label -->
        <TextView
            android:id="@+id/fi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Food Item:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />

        <!-- Spinner Element -->
        <Spinner
            android:id="@+id/fi_spinner"
            android:layout_width="match_parent"
            android:layout_below="@+id/fi_label"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Food Item not in List? You can add your own!!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/tv_food_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Search Food Item"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_food_item"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/fc_new_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Food Category:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    <Spinner
        android:id="@+id/fc_spinner_add"
        android:layout_width="match_parent"
        android:layout_below="@+id/et_food_item"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/bt_food_search"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="Add Food" />
    <TextView
        android:id="@+id/desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/wiki_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView

        android:id="@+id/searchFoodImage"
        android:layout_below="@+id/wiki_desc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/nut_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />
    <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>